Tests/WpfAppEmployee/Views/EditDepartament.xaml

<Window x:Class="WpfAppEmployee.EditDepartament"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppEmployee"
        xmlns:data="clr-namespace:WpfAppEmployee.Data"
        Title="EditDepartament" Height="240" Width="330">
    <Grid>
        <DataGrid x:Name="departmentGrid" AutoGenerateColumns="False" HorizontalGridLinesBrush="DarkGray" RowBackground="LightGray" 
                  AlternatingRowBackground="White"  Margin="0,45,0.286,0.429" 
                  ItemsSource="{x:Static data:TestData.Departments}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding DepId}" Width="60">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Left" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Название" Binding="{Binding DepName}" Width="110">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Add Item" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="101" Height="30" Click="Button_Click"/>
    </Grid>
</Window>
