Tests/WpfAppEmployee/MainWindow.xaml

<Window x:Class="WpfAppEmployee.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppEmployee"
        xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"
        mc:Ignorable="d"
        Title="MainWindow" Height="480" Width="640">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="134*"/>
            <ColumnDefinition Width="309*"/>
            <ColumnDefinition Width="352*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Menu Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Margin="0,0,0.286,398.714" Grid.RowSpan="2">
            <MenuItem Header="File">
                <MenuItem Header="Open"/>
                <MenuItem Header="Save"/>
                <Separator/>
                <MenuItem Header="Exit" Click="OnExitHandler"/>
            </MenuItem>
            <MenuItem Header="Service">
                <MenuItem Header="Settings"/>
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem Header="About"/>
            </MenuItem>
        </Menu>
        <StatusBar Grid.Row="2" Grid.ColumnSpan="3" Margin="0,0.429,0.286,-0.286">
            <TextBlock Background="White">
                <TextBlock.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF846DCC" Offset="0.237"/>
                        <GradientStop Color="#FFFF0707" Offset="0.943"/>
                    </LinearGradientBrush>
                </TextBlock.Foreground>Ready to work!</TextBlock>
            <ProgressBar Width="120" Height="10" Value="30" Margin="15,0"/>
        </StatusBar>
        <Button x:Name="AddButton" Content="Add Employee" HorizontalAlignment="Left" Margin="23,36,0,0" Grid.Row="1" VerticalAlignment="Top" Width="110" RenderTransformOrigin="0.116,-0.412" Height="27" Cursor="Hand" Grid.ColumnSpan="2" Click="AddButton_Click"/>
        <Button x:Name="AddDepartament" Content="Edit Departaments" Margin="0,36,20.286,0" Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="0.116,-0.412" Height="27" Cursor="Hand" Grid.Column="2" HorizontalAlignment="Right" Width="110" Click="AddDepartament_Click"/>
        <DataGrid Grid.Row="1" x:Name="employeeGrid" AutoGenerateColumns="False" HorizontalGridLinesBrush="DarkGray" RowBackground="LightGray" 
                  AlternatingRowBackground="White"  Margin="23,79,20.286,22.714" Grid.ColumnSpan="4" ItemsSource="{Binding employeeList}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ФИО" Binding="{Binding Path=Name}" Width="120">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Возраст" Binding="{Binding Path=Age, StringFormat=D}" Width="60">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Right" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn IsReadOnly="true" Header="Зарплата" Binding="{Binding Path=Sallary, StringFormat=F}" Width="80">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Right" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTemplateColumn x:Name="Department" Header="Департамент" Width="90">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox ItemsSource="{Binding EmployeeDepartment}" 
                                      DisplayMemberPath="DepartamentName" 
                                      SelectedValuePath="DepId" 
                                      SelectedValue="{Binding Department, UpdateSourceTrigger=PropertyChanged}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
