Tests/BindingTest/EmployeesManager/MainWindow.xaml

<Window x:Class="EmployeesManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EmployeesManager"    
        xmlns:data ="clr-namespace:EmployeesManager.Data"
        xmlns:model ="clr-namespace:EmployeesManager.Models"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>

        <GroupBox Grid.Column="0" Header="Employees">
            <ListView Name="EmployeesList" 
                      ItemsSource="{x:Static data:TestData.Employees}">
                <ListView.ItemTemplate>
                    <DataTemplate DataType="m:Employee">
                        <Border BorderThickness="1" BorderBrush="Gray" CornerRadius="4" Padding="3" Margin="0,5" Background="Wheat">
                            <Border.Effect>
                                <DropShadowEffect/>
                            </Border.Effect>
                            <StackPanel ToolTip="{Binding DayOfBirth}">
                                <TextBlock Text="{Binding Id, StringFormat=id:{0}}"/>
                                <TextBlock Text="{Binding SurName, StringFormat=Surname: {0}}"/>
                                <TextBlock Text="{Binding Name, StringFormat=Name: {0}}"/>
                                <TextBlock Text="{Binding Patronymic, StringFormat=Patronymic: {0}}"/>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </GroupBox>
        <GroupBox Grid.Column="1" Header="Information"
                  DataContext="{Binding SelectedItem, ElementName=EmployeesList}"
                  d:DataContext="{d:DesignInstance {x:Type model:Employee}}">
            <Grid>
                <Grid.Resources>
                    <Style TargetType="TextBlock">
                        <Style.Triggers>
                            <Trigger Property="Grid.Column" Value="0">
                                <Setter Property="FontWeight" Value="Bold"/>
                                <Setter Property="Margin" Value="0,0,4,0"/>
                                <Setter Property="HorizontalAlignment" Value="Right"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Column="0" Grid.Row="0" Text="ID: "/>
                <TextBlock Grid.Column="0" Grid.Row="1" Text="SurName: "/>
                <TextBlock Grid.Column="0" Grid.Row="2" Text="Name: "/>
                <TextBlock Grid.Column="0" Grid.Row="3" Text="Patronymic: "/>
                <TextBlock Grid.Column="0" Grid.Row="4" Text="DayOfBirth: "/>
                <TextBlock Grid.Column="0" Grid.Row="5" Text="Age: "/>

                <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding Id}"/>
                <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding SurName}"/>
                <TextBlock Grid.Column="1" Grid.Row="2" Text="{Binding Name}"/>
                <TextBlock Grid.Column="1" Grid.Row="3" Text="{Binding Patronymic}"/>
                <TextBlock Grid.Column="1" Grid.Row="4" Text="{Binding DayOfBirth}"/>
                <TextBlock Grid.Column="1" Grid.Row="5" Text="{Binding Age}"/>
            </Grid>
        </GroupBox>

    </Grid>
</Window>
