Tests/BindingTest/BindingTestApp/MainWindow2.xaml

<Window x:Class="BindingTestApp.MainWindow2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BindingTestApp"        
        Title="MainWindow2" Height="450" Width="800">
    <Grid>
        <Ellipse Fill="Blue" Stroke="Red" StrokeThickness="3"
                 VerticalAlignment="Top" HorizontalAlignment="Left"
                 RenderTransformOrigin="0.5,0.5"
                 Width="80" Height="30" Margin="360,147,0,0">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="30" x:Name="Rotator"/>
                    <TranslateTransform X="0" Y="0" x:Name="Shifter"/>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>

        <Slider VerticalAlignment="Top" Margin="30,0,0,0" Name="HorizontalSlider"
                Value="{Binding X,ElementName=Shifter}" Maximum="300"/>

        <Slider HorizontalAlignment="Left" Margin="0,30,0,0" Name="VerticalSlider"
                VerticalAlignment="Stretch" Orientation="Vertical"
                Value="{Binding Y, ElementName=Shifter}" Maximum="200"/>
        
        <Slider Value="{Binding Angle, ElementName=Rotator}"
                Minimum="0" Maximum="360"
                HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="200"/>
        <TextBlock Name="HorizontalValue" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,30"
                   Text="X"/>
        <TextBlock Name="VerticalValue" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="30,0"
                   Text="Y"/>
    </Grid>
</Window>
