Tests/BindingTest/BindingTestApp/MainWindow2.xaml

<Window x:Class="BindingTestApp.MainWindow2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BindingTestApp"        
        xmlns:c="clr-namespace:BindingTestApp.Converters"
        Title="MainWindow2" Height="450" Width="800">
    <Window.Resources>
        <c:Multiply2 x:Key="Myltiply2"/>

    </Window.Resources>
    <Grid Margin="5">
        <Ellipse Fill="Blue" Stroke="Red" StrokeThickness="3"
                 VerticalAlignment="Top" HorizontalAlignment="Left"
                 RenderTransformOrigin="0.5,0.5"
                 Width="80" Height="30" Margin="360,147,0,0">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="30" x:Name="Rotator"/>
                    <TranslateTransform X="0" Y="0" x:Name="Shifter"/>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>

        <Slider VerticalAlignment="Top" Margin="30,0,0,0" Name="HorizontalSlider"
                Value="{Binding X,ElementName=Shifter}" Maximum="300"/>

        <Slider HorizontalAlignment="Left" Margin="0,30,0,0" Name="VerticalSlider"
                VerticalAlignment="Stretch" Orientation="Vertical"
                Value="{Binding Y, ElementName=Shifter}" Maximum="200"/>
        
        <Slider Value="{Binding Angle, ElementName=Rotator}"
                Minimum="0" Maximum="360"
                HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="200"/>
        <TextBlock Name="HorizontalValue" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,30"
                   Text="X"/>
        <TextBlock Name="VerticalValue" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="30,0"
                   Text="Y"/>

        <CheckBox HorizontalAlignment="Right" VerticalAlignment="Top" Content="Visibility of X" Margin="0,80"
                  Name="VisibilityX" 
                  IsChecked="True"/>

        <TextBox HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,50" Width="60"
                 Text="{Binding Value,ElementName=HorizontalSlider, Converter={StaticResource Myltiply2}}">
            <TextBox.Visibility>
                <Binding ElementName="VisibilityX" 
                         Path="IsChecked">
                    <Binding.Converter>
                        <c:BoolVisibility/>
                    </Binding.Converter>
                </Binding>
            </TextBox.Visibility>
        </TextBox>

        <CheckBox HorizontalAlignment="Left" VerticalAlignment="Bottom" Content="Visibility of Y" Margin="30,45" IsChecked="True"
                  Name="VisY"/>

        <TextBox HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="30,20"
                 Width="60"
                 Text="{Binding Value, ElementName=VerticalSlider}">
            <TextBox.Style>
                <Style TargetType="TextBox">
                    <Setter Property="Background" Value="Yellow"/>
                    <Style.Triggers>
                        <!--<Trigger SourceName="VisY" Property="IsChecked" Value="False">
                            <Setter Property="Visibility" Value="Hidden"/>
                        </Trigger>-->
                        <DataTrigger Binding="{Binding IsChecked,ElementName=VisY}" Value="False">
                            <!--<Setter Property="Visibility" Value="Hidden"/>-->
                            <Setter Property="Background" Value="DarkBlue"/>
                            <Setter Property="Foreground" Value="Red"/>
                            <Setter Property="BorderThickness" Value="3"/>
                            <Setter Property="BorderBrush" Value="DimGray"/>
                        </DataTrigger>
                        
                        <Trigger Property="IsMouseOver" Value="true">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <BeginStoryboard.Storyboard>
                                        <Storyboard>
                                            <ColorAnimation To="Red" Duration="0:0:0.5"
                                                            IsAdditive="True" AutoReverse="True"
                                                            Storyboard.TargetProperty="Background.(SolidColorBrush.Color)"/>
                                            <ThicknessAnimation Storyboard.TargetProperty="BorderThickness"
                                                             To="5" Duration="0:0:0.5"/>
                                        </Storyboard>
                                    </BeginStoryboard.Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <BeginStoryboard.Storyboard>
                                        <Storyboard>
                                            <ColorAnimation From="Red" Duration="0:0:1"
                                                            IsAdditive="True" AutoReverse="True"
                                                            Storyboard.TargetProperty="Background.(SolidColorBrush.Color)"/>
                                            <ThicknessAnimation Storyboard.TargetProperty="BorderThickness"
                                                             From="5" Duration="0:0:1"/>
                                        </Storyboard>
                                    </BeginStoryboard.Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                            <!--<Setter Property="Background" Value="Red"></Setter>-->
                        </Trigger>
                    </Style.Triggers> 
                </Style>
            </TextBox.Style>
        </TextBox>

    </Grid>
</Window>
