Tests/WPF/TestWPFApp/MainWindow2.xaml

<Window x:Class="TestWPFApp.MainWindow2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestWPFApp"        
        Title="Text Editor" 
        MinWidth="800" MinHeight="400"
        Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="BlueButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="DarkBlue"/>
            <Setter Property="Foreground" Value="Red"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Menu Grid.Column="0" Grid.Row="0">
            <MenuItem Header="File">
                <MenuItem Header="Open"/>
                <MenuItem Header="Save"/>
                <Separator/>
                <MenuItem Header="Exit" Click="OnExitHandler"/>
            </MenuItem>
            <MenuItem Header="Service">
                <MenuItem Header="Settings"/>
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem Header="About"/>
            </MenuItem>
        </Menu>
        <StatusBar Grid.Row="2">
            <TextBlock Background="White">
                <TextBlock.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF846DCC" Offset="0.237"/>
                        <GradientStop Color="#FFFF0707" Offset="0.943"/>
                    </LinearGradientBrush>
                </TextBlock.Foreground>Ready to work!</TextBlock>
            <ProgressBar Width="120" Height="10" Value="30" Margin="15,0"/>
        </StatusBar>
        <TextBox Grid.Row="1" TextWrapping="Wrap" Margin="0,41.714,0.286,20" Text="TextBox" Name="TextEditor"/>
        <Button Style="{StaticResource BlueButtonStyle}" HorizontalAlignment="Left" Margin="60,10,0,0" Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="0.835,0.51"
                Click="Button_Click">
            <StackPanel Orientation="Horizontal" Margin="2,0">
                <Image Height="18" Source="src/asteroid.png" Margin="0,0,5,0"/>
                <TextBlock Text="Open..." Name="OpenButton"/>
                <Image Height="18" Source="https://www.syracuse.com/resizer/9XJ3fFZE7cQNt9ybeHi4JG7osrw=/1280x0/smart/arc-anglerfish-arc2-prod-advancelocal.s3.amazonaws.com/public/RPQONNLBKBEDZDDAYKS5OGRFBY.jpg" Margin="5,0,15,0"/>
            </StackPanel>
        </Button>
        <Button Style="{StaticResource BlueButtonStyle}" Content="Save..." Margin="0,10,60,0" Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="-0.168,0.578" HorizontalAlignment="Right" Width="90">
            <!--<Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="Gold"/>
                </Style>
            </Button.Style>-->
        </Button>
    </Grid>
</Window>
